# JavaWeb

./: README.md
PetCare/: README.md  pom.xml
PetCare/src/main/java/com/web/PetCare/: PetCareApplication.java
PetCare/src/main/java/com/web/PetCare/controllers/: ApiUtil.java  BreedsApi.java  BreedsApiController.java  OwnersApi.java  OwnersApiController.java  PaymentsApi.java  PaymentsApiController.java  PetsApi.java  PetsApiController.java  SessionsApi.java  SessionsApiController.java  TreatmentsApi.java  TreatmentsApiController.java
PetCare/src/main/java/com/web/PetCare/dtos/: BreedDTO.java  OwnerDTO.java  PaymentDTO.java  PetDTO.java  SessionDTO.java  TreatmentDTO.java
PetCare/src/main/java/com/web/PetCare/exceptions/: GeneralExceptionHandler.java
PetCare/src/main/java/com/web/PetCare/exceptions/models/: GeneralErrorResponse.java
PetCare/src/main/java/com/web/PetCare/mappers/: BreedMapper.java  OwnerMapper.java  PaymentMapper.java  PetMapper.java  SessionMapper.java  TreatmentMapper.java
PetCare/src/main/java/com/web/PetCare/models/: Breed.java  Owner.java  Payment.java  Pet.java  Session.java  Treatment.java
PetCare/src/main/java/com/web/PetCare/repositories/: BreedRepository.java  OwnerRepository.java  PaymentRepository.java  PetRepository.java  SessionRepository.java  TreatmentRepository.java
PetCare/src/main/java/com/web/PetCare/services/: BreedService.java  OwnerService.java  PaymentService.java  PetService.java  SessionService.java  TreatmentService.java
PetCare/src/main/resources/: application.properties  swagger.yaml
PetCare/src/test/java/com/web/PetCare/: PetCareApplicationTests.java
PetCare/src/test/java/com/web/PetCare/controllers/: BreedControllerTest.java  OwnerControllerTest.java  PaymentControllerTest.java  PetControllerTest.java  SessionControllerTest.java  TreatmentControllerTest.java
PetCare/src/test/java/com/web/PetCare/integrations/: BreedsIntegrationTest.java  OwnerIntegrationTest.java  PaymentIntegrationTest.java  PetIntegrationTests.java  SessionIntegrationTest.java  TreatmentsIntegrationTest.java
PetCare/src/test/java/com/web/PetCare/mappers/: BreedMapperTest.java  OwnerMapperTest.java  PaymentMapperTest.java  PetMapperTest.java  SessionMapperTest.java  TreatmentMapperTest.java
PetCare/src/test/java/com/web/PetCare/repositories/: BreedRepositoryTest.java  OwnerRepositoryTest.java  PaymentRepositoryTest.java  PetRepositoryTest.java  SessionRepositoryTest.java  TreatmentRepositoryTest.java
PetCare/src/test/java/com/web/PetCare/services/: BreedServiceTest.java  OwnerServiceTest.java  PaymentServiceTest.java  PetServiceTest.java  SessionServiceTest.java  TreatmentServiceTest.java
PetCare/src/test/resources/: application.properties
